* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  height: 11%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.header__item {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 1rem;
  text-decoration: none;
}

.header__item a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.header a:hover {
  background-color: white;
  border: none;
  border-radius: 20px;
  color: black;
  padding: 8px 16px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration: none;
}

.header__logo {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__logo img {
  width: 84%;
  height: 70%;
  margin-left: auto;
}

.footer {
  width: 100%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: black;
  font-size: smaller;
}

.footer .footer__nav {
  display: flex;
  flex-direction: column;
}

.footer .footer__nav a {
  text-decoration: none;
  color: white;
}

.footer .footer__social-media figure {
  margin: 0;
}

.footer_address h1 {
  margin-bottom: -11px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "welcome-box welcome-box welcome-box welcome-box"
    "welcome-box welcome-box welcome-box welcome-box"
    "welcome-box welcome-box welcome-box welcome-box"
    "welcome-box welcome-box welcome-box welcome-box"
    "wrapper__info-box wrapper__info-box wrapper__info-box wrapper__info-box"
    "wrapper__info-box wrapper__info-box wrapper__info-box wrapper__info-box";
  height: 95rem;
}

.wrapper__welcome-box {
  grid-area: welcome-box;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(img&logo/assets/photos/09-night-1920.jpg);
}

.wrapper__info-box {
  grid-area: wrapper__info-box;
  display: flex;
}

.wrapper__info-box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: info-box-1;
  width: 100%;
  height: 100%;
  background-color: #4a5a4d;
}

.wrapper__info-box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: info-box-2;
  width: 100%;
  height: 100%;
  background-color: #404d46;
  font-size: 2rem;
}

.wrapper__info-box-2 hr {
  width: 60%;
}

.about-body {
  background-color: #04132a;
}

.about {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.about__cards {
  grid-column: auto / span 3;
  background-color: #eceadf;
  text-align: center;
  padding: 2rem;
}

.about__cards--large {
  grid-column: auto / span 6;
  background-color: #eceadf;
  text-align: center;
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-color: green;
  color: white;
  margin: 3%;
  background-image: url(../Inl-mning-webutveckling/img&logo/assets/photos/stars-sky.jpg);
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(85, 85, 233, 0.2),
    0 6px 20px 0 rgba(66, 66, 236, 0.19);
}

.nav {
  background-color: #eceadf;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 15%;
  width: 100%;
}

.nav__booking {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav label {
  margin: 3% 3%;
}

.nav input {
  border-style: solid;
  border-width: thin;
  border-radius: 2rem;
  padding-inline-start: 8px;
  height: 25%;
}

.nav button {
  border-radius: 2rem;
  height: 25%;
  border-style: solid;
  border-width: thin;
  font-family: "Montserrat", sans-serif;
}

.booking {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
  background-color: black;
  gap: 2%;
  height: 105rem;
}

.booking__card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #eceadf;
  border: solid #eceadf;
  margin-top: 5rem;
  margin-left: 11rem;
  margin-right: 11rem;
  border-radius: 10px;
}

.booking__card h1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.booking__card--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 768px) {
  .booking__card {
    flex-direction: column;
  }
  .booking__card img {
    max-width: 100%;
    max-height: 100%;
  }

  .header {
    height: 12%;
  }

  .header__logo img {
    height: 43%;
    width: 89%;
  }

  .wrapper__welcome-box {
    background-size: cover;
  }
  .wrapper {
    height: 29rem;
  }
  .wrapper__info-box-2 {
    font-size: 1rem;
  }
  .footer {
    font-size: 10px;
  }

  .footer .footer__address {
    margin-top: 1rem;
  }

  .footer__address h1 {
    margin-top: -9px;
  }
  .about {
    grid-template-rows: repeat(1, 1fr);
    column-gap: 0;
    grid-template-columns: none;
  }
  .about__cards {
    grid-column: auto / 1;
  }
  .about__cards--large {
    padding: 1%;
  }
  .nav {
    flex-direction: column;
    align-content: space-evenly;
    flex-wrap: wrap;
    font-size: 10px;
    height: 22%;
  }
  .nav .nav__booking {
    flex-wrap: wrap;
    align-content: center;
  }
  .nav button {
    margin-top: 14px;
  }
  .booking__card {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1px;
  }
}
